

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="org.example.KullaniciSilKomutu" spacing="10" padding="20">

    <ListView fx:id="kullaniciListView" prefHeight="300" prefWidth="400"/>


    <Button text="Seçili Kullanıcıyı Sil" onAction="#kullaniciSil" />

</VBox>
