<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.geometry.Insets?>

<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="org.example.OdemeOlusturKomutu"
      spacing="10" alignment="CENTER" prefWidth="600" prefHeight="400">
    <!-- Başlık -->
    <Label text="Ödeme Oluştur" style="-fx-font-size: 24px;"/>

    <!-- Ödeme Listesi -->
    <ListView fx:id="odemeListView" prefHeight="200" />

    <!-- Kullanıcı ID Girişi -->
    <TextField fx:id="idfield" promptText="Kullanıcı ID" />

    <!-- Tutar Girişi -->
    <TextField fx:id="tutarfield" promptText="Tutar" />

    <!-- Açıklama Girişi -->
    <TextArea fx:id="aciklamaTextArea" promptText="Açıklama" prefRowCount="4" />

    <!-- Ödeme Oluştur Butonu -->
    <Button fx:id="olusturButton" text="Ödeme Oluştur"/>
</VBox>
