<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="org.example.TalepOlusturKomutu">
    <!-- ListView to display the complaint details -->
    <ListView fx:id="talepListView" layoutX="50" layoutY="200" prefWidth="600" prefHeight="300"/>


    <Label fx:id="aciklamalabel" text="Talep Açıklaması"/>
    <TextArea fx:id="aciklamaTextArea" promptText="Talep açıklamasını buraya yazın" />

    <Button fx:id="olusturButton" text="Talep Oluştur" />

</VBox>
